<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            border: 1px solid rgb(9, 148, 208);
            text-align: center;
        }
        span{
            width: fit-content;
            margin-left: 30px;
            font-size: 18px;
        }
        a{
            text-decoration: none;
        }
        .contact{
            background-color: aqua;
            padding: 10px;
        }
        .container_image{
            margin-top: 15px;
            background-color: rgb(230, 255, 255);
        }
        .p{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image/img7.jpg" alt="" height="100px" width="800px"><br>
        <span><a href="">HOME</a></span>
        <span><a href="">ABOUT</a></span>
        <span><a href="">FEATURES</a></span>
        <span><a href="">OVERVIEW</a></span>
        <span><a href="">PRICING</a></span>
        <span><a href="">TEAM</a></span>
        <span><a href="" class="contact">CONTACT</a></span>
        <div class="container_image">
            <table>
                <tr>
                    <td><span class="text_image">We're building Software for you</span></td>
                    <td><img src="image/img8.jpg" alt="" width="400px"></td>
                </tr>
            </table>
        </div>
        <div class="p">&#169; Copyright 2021. All Rights Reserved by SOFTING</div>
    </div>
</body>
</html>