<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            padding: 10px;
        }
        .container_logo{
            margin-bottom: 15px;
        }
        .container_table{
            background-color: aqua;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
        }
        .title_size_table{
            font-size: 35px;
            margin-bottom: 20px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        a{
            padding: 20px;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            background-color: aqua;
            padding: 20px;
        }
        .size_text_logo{
            font-weight: 600;
            margin-left: 3px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container_logo">
            <img src="image/logo_lagi_8_resize.jpg" alt="" width="20px" height="20px">
            <span class="size_text_logo">SOFTING</span>
        </div>
        <div>
            <table>
                <tr>
                    <td><a href="">HOME</a></td>
                    <td><a href="">ABOUT</a></td>
                    <td><a href="">FEATURE</a></td>
                    <td><a href="">OVERVIEW</a></td>
                    <td><a href="">PRICING</a></td>
                    <td><a href="">TEAM</a></td>
                    <td><a href="">CONTACT</a></td>
                </tr>
            </table>
        </div>
        <div class="container_table">
            <h1>CONTACT US</h1>
            <p><input type="text" placeholder="First name*"></p>
            <p><input type="text" placeholder="Last name*"></p>
            <p><input type="email" placeholder="Email*"></p>
            <p><input type="phone" placeholder="Phone*"></p>
            <p><textarea></textarea></p>
            <p>
                <input type="radio" name="radio">Personal
                <input type="radio" name="radio">Company
            </p>
            <p>
                <input type="submit" value="Send message">
                <input type="reset">
            </p>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>