<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: monospace;
            font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
        }
        .div2{
            text-align: center;
            text-decoration: overline;
            text-indent: 200px; /*thụt lùi dòng đầu tiên của đoạn văn*/
            text-transform: capitalize;
            word-spacing: 20px; /*khoảng cách các chữ*/
        }
        p{
            color: aqua;
        }
        span{
            color: yellow;
        }
    </style>
</head>
<body>
    <p>We are number one.</p>
    <div class="div2">
        The Java Tutorials have been written for JDK 8. Examples and practices described in this page don't take advantage of improvements introduced in later releases and might use technology no longer available.
    </div>
    <p>Hello <span>world</span></p>
</body>
</html>