<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background: rgba(0,0,0,0.4);
        padding: 0 100px ;
        box-sizing: border-box;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12),
        0 2px 2px rgba(0,0,0,0.12),
        0 4px 4px rgba(0,0,0,0.12),
        0 8px 8px rgba(0,0,0,0.12),
        0 16px 16px rgba(0,0,0,0.12);
        }
        nav .brand{
            float: left;
            height: 100%;
            line-height: 80px;
        }
        nav .brand h2{
            margin: 0;
            padding: 0;
            color: #fff;
        }
        nav ul{
            float: right;
            display: flex;
            margin:0;
            padding: 0;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            position: relative;
            display: block;
            height: 80px;
            line-height: 80px;
            padding: 0 20px;
            box-sizing: border-box;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s
        }
        nav ul li a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            transform-origin: right;
            z-index: -1;
            transform: scaleX(0);
            transition:  transform 0.5s;
        }
        nav ul li a:hover:before{
            transform-origin: left;
            transform: scaleX(1);
        }
        nav ul li a:hover{
            color: #262626;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="brand">
                <h2>Niềm Vui Lập Trình</h2>
            </div>
            <ul>
                <li><a href=""><i class="fa fa-home" aria-hidden="true"></i> Trang Chủ</a></li>
                <li><a href=""><i class="fa fa-info" aria-hidden="true"></i> Về Chúng Tôi</a></li>
                <li><a href=""><i class="fa fa-truck" aria-hidden="true"></i> Dịch Vụ</a></li>
                <li><a href=""><i class="fa fa-telegram" aria-hidden="true"></i> Thông Tin</a></li>
                <li><a href=""><i class="fa fa-location-arrow" aria-hidden="true"></i> Địa Chỉ</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>